spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090
mongoLoc=mongodb://sriraj:rajpriya@ds033484.mongolab.com:33484/srirajtestdb
dbName=srirajtestdb
userCollectionName=users
#renterCollectionName=renters
carsCollectionName=cars
userAccountCollectionName=userAccounts
userTransactionCollectionName=userCarTrans
carDetailInfoCollectionName=carDetails
carImagesCollectionName=carStockImages